<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <title>Carousel Slider</title>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
        color: #58666e;
        background-color: #f0f3f4;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 캐러셀의 window 역할을 한다. */
      .carousel {
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        /* carousel 요소의 width 셋팅이 완료될 때까지 감춘다. */
        opacity: 0;
      }
      .carousel-slides {
        --currentSlide: 0;
        --duration: 0;
        /* 수평 정렬 */
        display: flex;
        transition: transform calc(var(--duration) * 1ms) ease-out;
        transform: translate3D(calc(var(--currentSlide) * -100%), 0, 0);
      }
      .carousel-slides img {
        padding: 5px;
      }
      /* carousel의 prev, next 버튼 */
      .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2em;
        color: #fff;
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
        z-index: 99;
      }
      .carousel-control:focus {
        outline: none;
      }
      /* carousel의 prev 버튼 */
      .carousel-control.prev {
        left: 0;
      }
      /* carousel의 next 버튼 */
      .carousel-control.next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Carousel Slider</h1>
    <div class="carousel">
      <!-- <div class="carousel-slides">
        <img src="assets/movies/movie-4.jpg">
        <img src="assets/movies/movie-1.jpg">
        <img src="assets/movies/movie-2.jpg">
        <img src="assets/movies/movie-3.jpg">
        <img src="assets/movies/movie-4.jpg">
        <img src="assets/movies/movie-1.jpg">
      </div>
      <button class="carousel-control prev">&laquo;</button>
      <button class="carousel-control next">&raquo;</button> -->
    </div>
    <script>
      // DOM
      const $carouselSlides = document.createElement('div');
      const $prevBtn = document.createElement('button');
      const $nextBtn = document.createElement('button');

      let count = 1;
      let intervalTimerId = null;
      let timeoutTimerId = null;

      const render = ($container, images) => {
        const $fragment = document.createDocumentFragment();

        $carouselSlides.setAttribute('class', 'carousel-slides');
        $prevBtn.setAttribute('class', 'carousel-control prev');
        $nextBtn.setAttribute('class', 'carousel-control next');
        $prevBtn.innerHTML = '&laquo;';
        $nextBtn.innerHTML = '&raquo;';

        images.forEach(image => {
          const $img = document.createElement('img');
          $img.setAttribute('src', image);
          $fragment.appendChild($img);
        });

        const $firstImage = document.createElement('img');
        const $lastImage = document.createElement('img');

        $firstImage.setAttribute('src', images[0]);
        $lastImage.setAttribute('src', images[images.length - 1]);

        $fragment.appendChild($firstImage);
        $fragment.insertBefore($lastImage, $fragment.firstElementChild);

        $carouselSlides.appendChild($fragment);
        $container.appendChild($carouselSlides);
        $container.appendChild($prevBtn);
        $container.appendChild($nextBtn);
      };

      const carousel = ($container, images) => {
        render($container, images);

        $container.style.width = '350px';
        $container.style.opacity = 1;

        $carouselSlides.style.setProperty('--currentSlide', count);

        const carouselSetProperty = (ms, count) => {
          $carouselSlides.style.setProperty('--duration', ms);
          $carouselSlides.style.setProperty('--currentSlide', count);
        };

        const autoSlide = () => {
          if (images.length + 1 > count) {
            count += 1;
            carouselSetProperty(500, count);
          }
          if (images.length + 1 === count) {
            setTimeout(() => {
              count = 1;
              carouselSetProperty(0, count);
            }, 500);
          }
        };

        const prevSlide = () => {
          clearInterval(intervalTimerId);
          clearTimeout(timeoutTimerId);
          intervalTimerId = null;
          timeoutTimerId = null;

          if (count >= 1) {
            count -= 1;
            carouselSetProperty(500, count);
          }
          if (count === 0) {
            setTimeout(() => {
              count = 4;
              carouselSetProperty(0, count);
            }, 500);
          }
          timeoutTimerId = setTimeout(infiniteSlide, 1500);
        };

        const nextSlide = () => {
          clearInterval(intervalTimerId);
          clearTimeout(timeoutTimerId);
          intervalTimerId = null;
          timeoutTimerId = null;

          if (images.length + 1 > count) {
            count += 1;
            carouselSetProperty(500, count);
          }
          if (images.length + 1 === count) {
            setTimeout(() => {
              count = 1;
              carouselSetProperty(0, count);
            }, 500);
          }
          timeoutTimerId = setTimeout(infiniteSlide, 1500);
        };

        const infiniteSlide = () => {
          if (intervalTimerId) return;
          intervalTimerId = setInterval(autoSlide, 1000);
        };

        infiniteSlide();

        $prevBtn.onclick = _.throttle(prevSlide, 500);
        $nextBtn.onclick = _.throttle(nextSlide, 500);
      };

      carousel(document.querySelector('.carousel'), [
        'assets/movies/movie-1.jpg',
        'assets/movies/movie-2.jpg',
        'assets/movies/movie-3.jpg',
        'assets/movies/movie-4.jpg'
      ]);
    </script>
  </body>
</html>
